@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://use.typekit.net/szb6dhj.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  --main-color: #283526;
  --primary-color: #888888;
  --button-background: #4b709e;
  --primary-button-background: #fe7649;
  --background-color: #e9f1fa;
  min-height: 100vh;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  color: var(--main-color);
}

h3,
h4 {
  font-family: "muli", sans-serif;
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
li,
a,
button {
  font-family: "muli", sans-serif;
  color: var(--primary-color);
}

p,
a {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}

button {
  padding: 1rem 3rem;
  border-radius: 20px;
  border: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

/* Main logo */

.button {
  padding: 1rem 3rem;
  border-radius: 20px;
  border: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

header {
  padding: 1rem 0;
  text-align: center;
}

.nav-logo img {
  width: 10rem;
  position: relative;
  z-index: 1;
}

.main-content {
  padding: 0 20rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem 0;
}

.main-left-side h1 {
  position: relative;
  width: 52rem;
  font-size: 7.5rem;
  line-height: 9rem;
}
.main-right-side {
  width: 50%;
  margin-bottom: 9rem;
  padding: 0 10rem;
  background-color: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-right-side .card-section {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

.main-right-side .card-section h2 {
  width: 40rem;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 6.3rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}

.main-right-side .card-section p {
  width: 40.3rem;
  height: 9rem;
  text-transform: lowercase;
  margin-bottom: 2rem;
}

.main-right-side .card-section .button {
  text-align: center;
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: #fff;
}

.main-right-side .card-section .button:hover {
  background: #cc491d;
}

.button_center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 4rem 15rem;
  width: 100%;
  height: 100%;
}

.sheet_heading h1 {
  font-size: 4.5rem;
  line-height: 9rem;
  text-align: center;
}
.outer_block::-webkit-scrollbar,
.outer_block::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.outer_block::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

.outer_block {
  height: 80vh;
  overflow: scroll;
  padding: 3rem;
}

.block_collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card_box {
  width: 30rem;
  height: 18rem;
  background-color: var(--background-color);
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 3rem;
  flex-direction: column;
}

.card_box .button {
  color: white;
  background-color: var(--primary-button-background);
  width: 15rem;
  padding: 0.2rem 0.2rem;
  border-radius: 20px;
  border: none;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
}

.bold {
  font-weight: 3rem;
}
.success {
  background-color: var(--background-color);
}

.solution {
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary-button-background);
}

.solution:hover {
  background: #cc491d;
}
.card_button:hover {
  background: #cc491d;
}

.question {
  font-weight: bold;
  color: #3f5a7c;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  background-color: var(--primary-button-background);
  height: 5rem;
  margin-top: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer a {
  /* background-color: #fff; */
  font-size: 2rem;
  font-weight: bolder;
  padding: 0.1rem 2rem;
  color: #000;
}

.tlink {
  padding-left: 3.3rem;
}

@media (max-width: 1400px) {
  .container {
    padding: 4rem 13rem;
  }
  .block_collection {
    grid-template-columns: 1fr 1fr;
  }
  .main-left-side h1 {
    width: 45rem;
    font-size: 7rem;
    line-height: 8.5rem;
  }

  .main-right-side .card-section h2 {
    width: 35rem;
    font-size: 5.1rem;
    font-weight: bold;
    line-height: 6rem;
    margin-bottom: 2.5rem;
  }

  .main-right-side .card-section p {
    width: 36rem;
    height: 8rem;
    text-transform: lowercase;
    margin-bottom: 1.8rem;
  }

  .main-right-side .card-section .button {
    /* font-size: 1rem; */
    padding: 1rem 2.7rem;
    margin-right: 2rem;
  }
}

@media (max-width: 1300px) {
  .container {
    padding: 4rem 12rem;
  }
  .main-left-side h1 {
    width: 40rem;
    font-size: 6.6rem;
    line-height: 8rem;
  }

  .main-right-side .card-section h2 {
    width: 32rem;
    font-size: 4.7rem;
    font-weight: bold;
    line-height: 5.7rem;
    margin-bottom: 2.3rem;
  }

  .main-right-side .card-section p {
    width: 28rem;
    height: 7.6rem;
    text-transform: lowercase;
    margin-bottom: 1.7rem;
  }
  .main-right-side .card-section .button {
    margin-top: 1rem;
    font-size: 1.8rem;
    padding: 0.8rem 2.5rem;
    margin-right: 2rem;
  }
}

@media (max-width: 1130px) {
  .container {
    padding: 4rem 10rem;
  }
  .tlink {
    padding-left: 2.9rem;
  }
  .solution {
    font-size: 1.4rem;
  }
  .main-left-side h1 {
    width: 32rem;
    font-size: 6.2rem;
    line-height: 7.7rem;
  }

  .main-right-side .card-section h2 {
    width: 30rem;
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 5.5rem;
    margin-bottom: 2.1rem;
  }

  .main-right-side .card-section p {
    width: 30rem;
    height: 7.3rem;
    text-transform: lowercase;
    margin-bottom: 1.6rem;
  }
  .main-right-side .card-section .button {
    margin-top: 1rem;
    font-size: 1.7rem;
    padding: 0.6rem 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 1050px) {
  .container {
    padding: 4rem 9rem;
  }
  .solution {
    font-size: 1.3rem;
  }
  .main-left-side h1 {
    width: 27rem;
    font-size: 5.7rem;
    line-height: 7.2rem;
  }

  .main-right-side .card-section h2 {
    width: 26rem;
    font-size: 4rem;
    font-weight: bold;
    line-height: 5.2rem;
    margin-bottom: 1.9rem;
  }

  .main-right-side .card-section p {
    width: 28rem;
    height: 6.9rem;
    text-transform: lowercase;
    margin-bottom: 1.4rem;
  }
  .main-right-side .card-section .button {
    margin-top: 2rem;
    font-size: 1.6rem;
    padding: 0.4rem 1.5rem;
    margin-right: 1.7rem;
  }
}

@media (max-width: 1000px) {
  .tlink {
    padding-left: 2.6rem;
  }
  .container {
    padding: 4rem 2rem;
  }
  .solution {
    font-size: 1.1rem;
  }
  /* .block_collection {
    display: block;
  } */
  .main-content {
    display: flex;
    flex-flow: column;
  }

  .main-right-side {
    width: 100%;
    display: flex;
    position: none;
    margin-top: 57rem;
    border-radius: 80px 80px 0 80px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
  }
  .main-right-side .card-section {
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding-top: 2rem;
  }
  .main-left-side h1 {
    width: 100%;
    font-size: 6.7rem;
    line-height: 7.9rem;
  }

  .main-right-side .card-section h2 {
    width: 100%;
    text-align: center;
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 5.6rem;
    margin-bottom: 2rem;
  }

  .main-right-side .card-section p {
    width: 30rem;
    text-align: center;
    font-size: 1.9rem;
    height: 7.4rem;
    text-transform: lowercase;
    margin-bottom: 1.5rem;
  }
  .main-right-side .card-section .button {
    margin-top: 2rem;
    font-size: 1.9rem;
    padding: 0.7rem 1.9rem;
    margin-right: 1.7rem;
  }
}

@media (max-width: 810px) {
  .tlink {
    padding-left: 2.3rem;
  }
  .container {
    padding: 4rem 1.3rem;
  }
  .outer_block {
    padding: 1;
  }
  .solution {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
  .table_head h3 {
    font-size: 1.9rem;
  }
  .table_body a,
  p {
    font-size: 1.4rem;
  }
  .question {
    font-size: 1.5rem;
  }
  .block_collection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .tlink {
    padding-left: 1.8rem;
  }
  .sheet_heading h1 {
    font-size: 4rem;
    line-height: 8rem;
    text-align: center;
  }
  .footer {
    height: 4rem;
  }
  .footer a {
    font-size: 1.7rem;
  }
  .main-right-side {
    margin-top: 47rem;
  }
  .main-left-side h1 {
    width: 100%;
    font-size: 4.7rem;
    line-height: 6.2rem;
  }

  .main-right-side .card-section h2 {
    width: 100%;
    text-align: center;
    font-size: 4.2rem;
    font-weight: bold;
    line-height: 5.6rem;
    margin-bottom: 2rem;
  }

  .main-right-side .card-section p {
    width: 30rem;
    text-align: center;
    font-size: 1.9rem;
    height: 7.4rem;
    text-transform: lowercase;
    margin-bottom: 1.5rem;
  }
  .main-right-side .card-section .button {
    margin-top: 2rem;
    font-size: 1.9rem;
    padding: 0.7rem 1.9rem;
    margin-right: 1.7rem;
  }
  .container {
    padding: 4rem 0rem;
  }
  .outer_block {
    padding: 0.1rem;
  }
  .solution {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }
  .table_head h3 {
    font-size: 1.7rem;
  }
  .table_body a,
  p {
    font-size: 1rem;
  }
  .question {
    font-size: 1rem;
  }
  .solution {
    font-size: 1rem;
  }
  .block_collection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
